{
  "name": "workwork",
  "version": "1.0.0",
  "description": "A cross-tool workflow plugin for $ww estimation, planning, and subagent orchestration.",
  "author": {
    "name": "domin",
    "url": "https://github.com/dominate99"
  },
  "homepage": "https://github.com/dominate99/WorkWork",
  "repository": "https://github.com/dominate99/WorkWork",
  "license": "MIT",
  "keywords": [
    "workflow",
    "skills",
    "subagents",
    "superpowers"
  ],
  "skills": "./skills/"
}
